<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="news.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header-contener">
      <img src="./image_w_kos/lodo.jpg " alt=Логотип" class="main-logo" />
      <ul class="menu-list">
        <a href="#contact" class="menu-item">Контакти</a>
        <a class="menu-item" href="basket.html"
          ><i class="fa-solid fa-basket-shopping"></i
        ></a>
      </ul>
    </header>
    <main>
      <h2>🌸 01.06.2025 — Запуск нової колекції «Summer Glow»</h2>
      <p>
        Ми з радістю представляємо літню колекцію з ефектом сяйва — ідеальну для
        теплої пори року! У складі — легкі тональні засоби, хайлайтери, блиски
        та спреї для обличчя. Відчуйте світіння шкіри без важкого макіяжу.
      </p>
      <h2>
        🛍️ 25.06.2025 — Безкоштовна доставка на всі замовлення від 800 грн
      </h2>
      <p>
        Oформлюйте замовлення на суму від 800 грн та отримуйте безкоштовну
        доставку Новою Поштою. Акція діє на всі товари, включно з акційними.
      </p>
      <h2>🌿 26.06.2025 — Етична косметика: новий розділ на сайті</h2>
      <p>
        Тепер у нас є окрема категорія «Vegan & cruelty-free», де зібрані
        продукти, не протестовані на тваринах. Турбота про красу — без шкоди
        природі.
      </p>
    </main>
    <footer class="footer-container">
      <ul class="footer-item-list">
        <li class="footer-item" id="contact">
          Контакти <br />(+380506561234)<br />(+380506561234)
        </li>
        <a href="news.html" class="footer-item">Останні новини</a>
        <a href="vidguk.html" class="footer-item">Відгуки</a>
      </ul>
    </footer>
  </body>
</html>
